[buildout]
parts = 
  django
  sphinx
  pydev
  pylint

  
  
  
versions = versions
develop = .

eggs = 
  django
  docutils
  django-nose
  django_extensions
  nose
  django_bootstrap3
  selenium
  pygments
  
  
find-links += ./testproject/django-bootstrap3-datetimepicker-2.3.tar.gz

bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs

eggs-directory = lib/buildout/eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts
sources-dir = lib/buildout/extra  

versions = versions




[django]
recipe = djangorecipe
project = testproject
projectegg = testproject
settings = settings
test = testproject
extra-paths   =
  ${buildout:directory}/testproject
  
eggs = ${buildout:eggs}

[sphinx]

recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs/build
extra-paths = 
  ${django:extra-paths}
  ${buildout:directory}
eggs = ${buildout:eggs}
outputs = html

[pylint]
recipe = zc.recipe.egg:script
eggs = 
  ${buildout:eggs}
  pylint

[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}

extra-paths   = ${django:extra-paths}

# See [make_pydev_init_files] below
pydevproject_path = ${buildout:directory}/.pydevproject


[versions]

;bin/buildout -Novvvvv |sed -ne 's/^Picked: //p' | sort | uniq

Django = <=1.7.99
