



[buildout]
parts = 
  interpreter  
  django
  
versions = versions
extensions = mr.developer
develop = .
eggs = 
  Django
	django-grappelli
	django_extensions
	django_bootstrap3
	
; django-registration-redux
  
  
auto-checkout = *
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
download-cache = ${environment:HOME}/.downloads
eggs-directory = lib/buildout/eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts
sources-dir = lib/buildout/extra  


[environment]
recipe = collective.recipe.environment



[django]
recipe = djangorecipe
project = {{project_name}}
projectegg = {{project_name}}
settings = {{project_name}}.settings.prod
test = {{project_name}}

extra-paths   =
  ${buildout:directory}/src/{{project_name}}/libs
  ${buildout:directory}/src/{{project_name}}/apps
  ${buildout:directory}/src/
  

eggs = ${buildout:eggs}



[versions]
Django= <=1.7.99

  
[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}


[sources]