



[buildout]
parts = 
  requirments  
  django
  pydev
  
versions = versions
extensions = mr.developer
develop = .
eggs = 
  Django
	South
	django-grappelli
	django_extensions
  
  
auto-checkout = *
sources-dir = extra


[django]
recipe = djangorecipe
project = {{project_name}}
projectegg = {{project_name}}
settings = {{project_name}}.settings.prod
test = {{project_name}}

extra-paths   =
  ${buildout:directory}/src/{{project_name}}/libs
  ${buildout:directory}/src/{{project_name}}/apps
  ${buildout:directory}/src/
  

eggs = ${buildout:eggs}



[versions]
Django=1.5
django-grappelli=2.4.3
PIL=1.1.7

  
[requirments]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}




[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
pydevproject_path = ${buildout:directory}/.pydevproject

